---
layout: about
title: Data Privacy
permalink: /data/
---

<div class="container mtb">
    <div class="row">
   
        <div class="col-lg-6">
            <h3>Data collection</h3>
            The following tools/services are used when visiting our website, using our rss feeds or leaving us an audio message:
             <ul>
  		<li>The website and the rss feeds are hosted as a GitHub page on GitHub's server. 
			We do not have access to their server logs and would refer you to GitHub's <a href="https://help.github.com/articles/github-privacy-statement/">Privacy Statement</a> for further informations. </li>
 		<li>The website uses Google Analytics to count pageviews and visit durations. 
			No personally identifiable information is tracked and marketing features are turned off. 
			We activated the IP Anonymization feature and the collected informations are automatically deleted after a period of 26 months.</li>
 		<li>Downloads from the rss feeds are anonymously tracked with Blubrry's Podcast Statistics tool.
			We collect aggregate anonymized data (such as downloads per episode, OS, Device Type and Country level location). 
 			For more details refer to Blubrry's <a href="https://create.blubrry.com/resources/about-blubrry/privacy-policy/">statement about data privacy</a>.</li>
		<li>Audio messages are recorded and kept on <a href="https://www.speakpipe.com/">SpeakPipe's servers</a>. 
			You can, optionnaly, give us your name and contact information. 
 			For more details refer to SpeakPipe's <a href="https://www.speakpipe.com/privacy">privacy policy</a>.</li>
	     </ul> 
            
            <h3>Data usage</h3>
            
             <ul>
  		<li>We do not share or sell data to third parties.</li>
	    	<li>The collected data is only used by us to improve the quality of our podcast. 
			We are interested in the amount of listeners for each episode, so that we can adapt our content to our listeners needs.</li>
		<li>Users sending us audio messages with SpeakPipe can, optionnaly, include their names and contact informations. 
			These informations will only be used to contact you in return. 
		     	If you give us your consent, we may reuse some of these audio clips and information in future podcast episodes. 
		     	</li>
	     </ul> 
        </div>
    </div>
</div>
